SiiNunit
{
direct_gearbox_config : _nameless.216.8428.60b0 {
 name: "Volvo 12+2 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 22
 gears[0]: _nameless.216.844a.43c0
 gears[1]: _nameless.216.844a.4200
 gears[2]: _nameless.216.844a.4680
 gears[3]: _nameless.216.844a.44c0
 gears[4]: _nameless.216.844a.4600
 gears[5]: _nameless.216.844a.4740
 gears[6]: _nameless.216.844a.3780
 gears[7]: _nameless.216.844a.3f00
 gears[8]: _nameless.216.844a.37c0
 gears[9]: _nameless.216.844a.3b00
 gears[10]: _nameless.216.844a.4140
 gears[11]: _nameless.216.844a.3840
 gears[12]: _nameless.216.844a.3880
 gears[13]: _nameless.216.844a.38c0
 gears[14]: _nameless.216.844a.3e40
 gears[15]: _nameless.216.844a.4300
 gears[16]: _nameless.216.844a.4240
 gears[17]: _nameless.216.844a.3980
 gears[18]: _nameless.216.844a.3f40
 gears[19]: _nameless.216.844a.3f80
 gears[20]: _nameless.216.844a.3fc0
 gears[21]: _nameless.216.844a.39c0
}

direct_gearbox_gear : _nameless.216.844a.43c0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.216.844a.4200 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: -1
 name: RLL
}

direct_gearbox_gear : _nameless.216.844a.4680 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: -2
 name: RLH
}

direct_gearbox_gear : _nameless.216.844a.44c0 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 0
 gear: -3
 name: RHL
}

direct_gearbox_gear : _nameless.216.844a.4600 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 1
 gear: -4
 name: RHH
}

direct_gearbox_gear : _nameless.216.844a.4740 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 0
 gear: 1
 name: C1
}

direct_gearbox_gear : _nameless.216.844a.3780 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 1
 gear: 2
 name: C2
}

direct_gearbox_gear : _nameless.216.844a.3f00 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.216.844a.37c0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.216.844a.3b00 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.216.844a.4140 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.216.844a.3840 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.216.844a.3880 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.216.844a.38c0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.216.844a.3e40 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.216.844a.4300 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.216.844a.4240 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.216.844a.3980 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.216.844a.3f40 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.216.844a.3f80 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.216.844a.3fc0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.216.844a.39c0 {
 gear_impulse_index: 7
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
