SiiNunit
{
direct_gearbox_config : _nameless.216.8428.5bd0 {
 name: "Volvo 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.216.844a.4580
 gears[1]: _nameless.216.844a.3800
 gears[2]: _nameless.216.844a.3900
 gears[3]: _nameless.216.844a.45c0
 gears[4]: _nameless.216.844a.4380
 gears[5]: _nameless.216.844a.4480
 gears[6]: _nameless.216.844a.4440
 gears[7]: _nameless.216.844a.42c0
 gears[8]: _nameless.216.844a.3d40
 gears[9]: _nameless.216.844a.3bc0
 gears[10]: _nameless.216.844a.3d00
 gears[11]: _nameless.216.844a.4700
 gears[12]: _nameless.216.844a.4500
 gears[13]: _nameless.216.844a.4640
 gears[14]: _nameless.216.844a.3ec0
 gears[15]: _nameless.216.844a.3e80
 gears[16]: _nameless.216.844a.4180
 gears[17]: _nameless.216.844a.3d80
}

direct_gearbox_gear : _nameless.216.844a.4580 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.216.844a.3800 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.216.844a.3900 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.216.844a.45c0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.216.844a.4380 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.216.844a.4480 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.216.844a.4440 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.216.844a.42c0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.216.844a.3d40 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.216.844a.3bc0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.216.844a.3d00 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.216.844a.4700 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.216.844a.4500 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.216.844a.4640 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.216.844a.3ec0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.216.844a.3e80 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.216.844a.4180 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.216.844a.3d80 {
 gear_impulse_index: 7
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
