SiiNunit
{
direct_gearbox_config : _nameless.216.8428.6a10 {
 name: "ZF 16 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 21
 gears[0]: _nameless.216.844a.5440
 gears[1]: _nameless.216.844a.4a40
 gears[2]: _nameless.216.844a.5640
 gears[3]: _nameless.216.844a.4d40
 gears[4]: _nameless.216.844a.5000
 gears[5]: _nameless.216.844a.48c0
 gears[6]: _nameless.216.844a.5080
 gears[7]: _nameless.216.844a.4fc0
 gears[8]: _nameless.216.844a.5280
 gears[9]: _nameless.216.844a.50c0
 gears[10]: _nameless.216.844a.4980
 gears[11]: _nameless.216.844a.4c00
 gears[12]: _nameless.216.844a.4f80
 gears[13]: _nameless.216.844a.4c40
 gears[14]: _nameless.216.844a.5500
 gears[15]: _nameless.216.844a.4dc0
 gears[16]: _nameless.216.844a.4b40
 gears[17]: _nameless.216.844a.5140
 gears[18]: _nameless.216.844a.5540
 gears[19]: _nameless.216.844a.5300
 gears[20]: _nameless.216.844a.4cc0
}

direct_gearbox_gear : _nameless.216.844a.5440 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.216.844a.4a40 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.216.844a.5640 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.216.844a.4d40 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.216.844a.5000 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.216.844a.48c0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.216.844a.5080 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.216.844a.4fc0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.216.844a.5280 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.216.844a.50c0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.216.844a.4980 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.216.844a.4c00 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.216.844a.4f80 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.216.844a.4c40 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.216.844a.5500 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.216.844a.4dc0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 7L
}

direct_gearbox_gear : _nameless.216.844a.4b40 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 7H
}

direct_gearbox_gear : _nameless.216.844a.5140 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 15
 name: 8L
}

direct_gearbox_gear : _nameless.216.844a.5540 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 16
 name: 8H
}

direct_gearbox_gear : _nameless.216.844a.5300 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.216.844a.4cc0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
